# crosscall

./: README.md  build.gradle  local.properties
app/: .gitignore  andResGuard.gradle  build.gradle  fota.keystore  google-services.json  gradle.properties  local.properties  proguard-rules.pro  public.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adups/fota/: GoogleOtaClient.java  MaterialDialog.java  MyApplication.java  MyContentProvider.java  TimePickerWindow.java
app/src/main/java/com/adups/fota/activity/: BaseActivity.java  FileBrowserActivity.java  InstallFailActivity.java  InstallResultActivity.java  PopupActivity.java  SdcardUpdateActivity.java  SettingActivity.java  ShortCutActivity.java
app/src/main/java/com/adups/fota/bean/: CheckBean.java  DownloadBean.java  EventMessage.java  FcmDataBean.java  FcmMessageBean.java  FlagBean.java  LanguageBean.java  PolicyBean.java  ReportBaseBean.java  ReportBean.java  ReportDetailBean.java  ReportDownloadBean.java  ReportInstallBaseBean.java  ReportInstallBean.java  ReportInstallResultBean.java  ReportQueryBean.java  RootErrBean.java  VersionBean.java
app/src/main/java/com/adups/fota/callback/: ClickCallback.java  DialCallback.java  DownloadCallback.java  FunctionClickCallback.java  InstallDelayCallback.java  RequestCallback.java  ShakeCallback.java  SlientClickCallback.java
app/src/main/java/com/adups/fota/config/: Const.java  Event.java  ServerApi.java  Setting.java  Status.java  TaskID.java
app/src/main/java/com/adups/fota/download/: DownPackage.java  DownVersion.java
app/src/main/java/com/adups/fota/install/: BaseInstallVerify.java  Install.java  InstallResult.java  NewInstallVerify.java  OldInstallVerify.java
app/src/main/java/com/adups/fota/manager/: ActivityManager.java  AlarmManager.java  DatabaseManager.java  JobScheduleManager.java  NoticeManager.java  NotificationManager.java  SpManager.java
app/src/main/java/com/adups/fota/query/: ParserVersion.java  QueryActivate.java  QueryInfo.java  QueryRootVerify.java  QueryVersion.java
app/src/main/res/anim/: progress_bar_anim.xml
app/src/main/res/drawable/: button_left_selector.xml  button_right_selector.xml  button_selector.xml  button_text_color_selector.xml  checkbox_selector.xml  default_ring.xml  dialog_button_bg_selector.xml  dialog_frame.xml  dialog_selector.xml  download_progressbar_style.xml  gdpr_check_box_selector.xml  horizontal_line_color.xml  menu_item_selector.xml  options_selector.xml  radiobutton_selector.xml  setting_item_selector.xml  title_back_pressed_color.xml  title_selector.xml  upgrade_checkbox_selector.xml
app/src/main/res/layout/: activity_file_browser.xml  activity_fota_pop_window.xml  activity_ota_client.xml  activity_sdcard_update.xml  activity_setting.xml  activity_setting_dialog_schedule_choice.xml  activity_short_cut.xml  activity_update_result.xml  base_activity_layout.xml  browser_file_list_item.xml  check_text_view_layout.xml  dialog.xml  dialog_debug_info.xml  dialog_loading.xml  dialog_loading_copy_file.xml  dialog_no_network.xml  dialog_ota_client.xml  dialog_prompt_base.xml  dialog_update_reboot.xml  dialog_update_unzip.xml  install_check_view_layout.xml  install_delay_dialog_schedule_choice.xml  main_footer.xml  main_header.xml  main_pro_ring.xml  progress_text_layout.xml  settings_pop.xml  shake_view_layout.xml  time_picker.xml  title_content_view_layout.xml  title_view_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq-rAL/: strings.xml
app/src/main/res/values-sr-rRS/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/withIcon/: AndroidManifest.xml
(+49 files in other folders)
