// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        jcenter(){
            //重点
            url "http://jcenter.bintray.com/"
        }
        google()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.3.0'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.16'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
