apply plugin: 'AndResGuard'

andResGuard {
    mappingFile = null
    use7zip = true// 当使用v2签名时，7zip压缩是无法生效的
    useSign = true
    keepRoot = false//打开这个开关，会keep住所有资源的原始路径，只混淆资源的名字
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
            //"*.xml",
            //"*.json",
            //*.html",
            //assets.arsc",
            //"resources.arsc"
    ]
    whiteList = [
            "R.mipmap.ic_launcher",
            "R.mipmap.ic_launcher_round",
            //for google-services.json
            "R.string.google_app_id",
            "R.string.gcm_defaultSenderId",
            "R.string.default_web_client_id",
            "R.string.ga_trackingId",
            "R.string.firebase_database_url",
            "R.string.google_api_key",
            "R.string.google_crash_reporting_api_key"
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.16'
        // path = "/usr/local/bin/7za"
    }
    /**
     * * 可选： 如果不设置则会默认覆盖assemble输出的apk
     * **/
    //finalApkBackupPath = "${project.rootDir}/final.apk"}
}