<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_prompt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/default_bottom_margin"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/ota_toast_no_network"
        android:textColor="@color/dialog_content_text_color"
        android:textSize="@dimen/tips_title_size" />

    <TextView
        android:id="@+id/wifi_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_button_bg_selector"
        android:drawableStart="@mipmap/ota_wifi"
        android:drawablePadding="@dimen/default_left_margin"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="@string/ota_wifi_setting"
        android:textColor="@color/dialog_bottom_text_color"
        android:textSize="@dimen/tips_title_size" />

</LinearLayout>